# PDNS-Manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: page-release.yml
.run/: PDNS Manager_launchpad [wasmJsBrowserDevelopmentRun] continuous.run.xml  PDNS Manager_server [build] continuous.run.xml  PDNS Manager_server [run].run.xml
app/: build.gradle.kts
app/src/commonMain/composeResources/values/: strings.xml
commonCompose/: build.gradle.kts
commonCompose/src/commonMain/composeResources/values/: strings.xml
commonCompose/src/commonMain/kotlin/ui/components/: Button.kt  PasswordTextField.kt  TextField.kt
commonCompose/src/commonMain/kotlin/ui/states/: Res.kt
commonCompose/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/extensions/: HttpResponse.kt  Res.kt
composeApp/src/commonMain/kotlin/koin/: ViewModel.kt
composeApp/src/commonMain/kotlin/repositories/: AuthenticationRepository.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/services/: AuthenticationService.kt  ServiceModule.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/components/: PasswordTextField.kt
composeApp/src/commonMain/kotlin/ui/screens/: LoginScreen.kt  RegisterScreen.kt  Screen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/state/: Res.kt
composeApp/src/commonMain/kotlin/ui/states/: Res.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/viewModels/: LoginViewModel.kt  RegisterViewModel.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/repositories/: AuthenticationRepository.wasmJs.kt
database/: jsconfig.json  knexfile.ts  package.json
database/migrations/: 20240304093131_pdns.ts  20240304093141_users.ts
gradle/: libs.versions.toml
koin-compose/: build.gradle.kts
koin-compose/src/commonMain/kotlin/org/koin/compose/: KoinApplication.kt
koin-compose/src/commonMain/kotlin/org/koin/compose/module/: RememberModules.kt
koin-compose/src/commonMain/kotlin/org/koin/compose/parameters/: ComposeParametersHolder.kt
koin-compose/src/commonMain/kotlin/org/koin/compose/scope/: RememberScopes.kt
koin-compose/src/commonMain/kotlin/org/koin/compose/viewModel/: KoinNavViewModel.kt  KoinViewModel.kt  KoinViewModelFactory.kt  Resolver.kt
launchpad/: build.gradle.kts
launchpad/src/commonMain/composeResources/values/: strings.xml
launchpad/src/commonMain/kotlin/: App.kt
launchpad/src/commonMain/kotlin/extensions/: HttpResponse.kt  Res.kt
launchpad/src/commonMain/kotlin/repositories/: AuthenticationRepository.kt  RepositoryModule.kt
launchpad/src/commonMain/kotlin/services/: AuthenticationService.kt
launchpad/src/commonMain/kotlin/ui/screens/: LoginScreen.kt  RegisterScreen.kt  Screen.kt
launchpad/src/commonMain/kotlin/ui/viewModels/: LoginViewModel.kt  RegisterViewModel.kt  ViewModelModule.kt
pdnsClient/: build.gradle.kts
pdnsClient/src/commonMain/kotlin/: PDNSClient.kt
pdnsClient/src/commonMain/kotlin/exceptions/: PDNSApiException.kt  PDNSClientException.kt
pdnsClient/src/commonMain/kotlin/extensions/: HttpResponse.kt
pdnsClient/src/commonMain/kotlin/models/: AutoPrimary.kt  Cryptokey.kt  Error.kt  Search.kt  Server.kt  Statistic.kt  TSIGKey.kt  Zone.kt
pdnsClient/src/commonMain/kotlin/resources/: AutoPrimaries.kt  Cryptokeys.kt  Metadata.kt  MetadataR.kt  Search.kt  Servers.kt  Statistics.kt  TSIGKeys.kt  Zones.kt
pdnsClient/src/commonMain/kotlin/services/: CryptokeyService.kt  MetadataService.kt  PDNSClientException.kt  ServerService.kt  TSIGKeyService.kt  ZoneService.kt
pdnsClient/src/commonTest/kotlin/: CryptokeyServiceTest.kt  ServerServiceTest.kt  ZoneServiceTest.kt
server/: build.gradle.kts
server/src/commonMain/kotlin/mdsadiqueinam/github/io/: Application.kt
server/src/commonMain/kotlin/mdsadiqueinam/github/io/extensions/: ApplicationCall.kt  EncryptionUtils.kt  Map.kt
server/src/commonMain/kotlin/mdsadiqueinam/github/io/models/: AbstractModel.kt  JWTConfig.kt  User.kt
server/src/commonMain/kotlin/mdsadiqueinam/github/io/plugins/: Databases.kt  HTTP.kt  Security.kt
server/src/commonMain/kotlin/mdsadiqueinam/github/io/repositories/: JwtRepository.kt
server/src/commonMain/kotlin/mdsadiqueinam/github/io/serializers/: FileSerializer.kt  LocalDateTimeSerializer.kt
server/src/jvmMain/kotlin/mdsadiqueinam/github/io/: main.kt
server/src/jvmMain/kotlin/mdsadiqueinam/github/io/plugins/: Databases.jvm.kt
server/src/main/kotlin/mdsadiqueinam/github/io/: Application.kt
server/src/main/kotlin/mdsadiqueinam/github/io/database/: DatabaseModule.kt
server/src/main/kotlin/mdsadiqueinam/github/io/exceptions/: ApiException.kt  HttpException.kt  InvalidCredentialException.kt  ValidationFailureException.kt
server/src/main/kotlin/mdsadiqueinam/github/io/extensions/: Application.kt  EncryptionUtils.kt  String.kt
server/src/main/kotlin/mdsadiqueinam/github/io/models/: JWTConfig.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: EncryptionTest.kt  UserRepositoryTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/models/: ApiResponse.kt  Authentication.kt  HttpResponse.kt  RegisterBody.kt  User.kt
shared/src/commonMain/kotlin/models/pdns/: AutoPrimary.kt  Autoprimary.kt  Cryptokey.kt  Error.kt  Search.kt  Server.kt  Statistic.kt  TSIGKey.kt  Zone.kt
shared/src/commonMain/kotlin/recources/: Authentication.kt  Hello.kt  Register.kt
shared/src/commonMain/kotlin/recources/pdns/: AutoPrimaries.kt  Cryptokeys.kt  Metadata.kt  Search.kt  Servers.kt  Statistics.kt  TSIGKeys.kt  Zones.kt
shared/src/commonMain/kotlin/serializers/: LocalDateTimeSerializer.kt
(+67 files in other folders)
